Read CSV File = IncomeData\fafafa1019.shopee-order.20181201-20181216.csv
總訂單:389
不重複買家數:379
購買超過 1 次以上的買家:
      tw6536_25418 2
      pink14456 2
      sweet_1020217 2
      q0980552808 2
      brianaloneme 2
      margoart 2
      yoyoyozzxx123 2
      shawn_huang 3
      yes055827 2
總淨利:38976, 毛利率:44.0690614293952
總營收:88443
符合免運訂單數: 15 450
銷售商品總數: 692  平均訂單購買商品數: 1.7789203084832905
銷售統計:
PC-0003-CKU       110   iPhone X/XR/Xs Max手機殼iPhone7 保護殼ix/i6/i7/i8/plus磁吸車載指環扣支架
     i7plus/i8plus黑殼-黑色環 25
     i7plus/i8plus黑殼-玫瑰金環 4
     iPhone7/8黑殼-黑色環 13
     i7plus/i8plus黑殼-紅色環 9
     iPhoneXsMax黑殼-黑色環 11
     iphoneX/Xs黑殼-黑色環 8
     iPhoneXR黑殼-黑色環 12
     iPhone7/8藍殼-藍色環 2
     iphoneX/Xs黑殼-玫瑰金色環 2
     iPhone7/8黑殼-玫瑰金色環 3
     i7plus/i8plus黑殼-藍色環 6
     iphoneX/Xs黑殼-紅色環 4
     iphoneX/Xs藍殼-藍色環 2
     iphoneX/Xs黑殼-藍色環 3
     iPhone7/8黑殼-藍色環 2
     iPhone7/8黑殼-紅色環 3
     i7plus/i8plus藍殼-藍色環 1
CC-0001-KLX        98   Baseus倍思 蘋果apple Lightning藝紋快速充電線 2A iPhone傳輸線 防纏繞 結實耐折 數位玩咖
     3.0M黑色 6
     1.2M?色 13
     1.2M黑色 14
     1.2M藏青色 14
     0.6M?色 3
     1.8M?色 10
     1.2M咖啡色 1
     1.8M黑色 8
     0.6M藏青色 4
     3.0M藏青色 4
     1.8M藏青色 12
     0.6M黑色 3
     3.0M咖啡色 2
     1.8M咖啡色 2
     3.0M?色 2
PHC-0008-BASEUS    64   Baseus/倍思 吸盤式重力車載支架 手機導航車載支架多角度旋轉 車用支架 手機支架 手機架汽車
     黑紅 15
     全黑 33
     黑銀 16
PC-0018-LEU        47   iPhone X/XR/XS MAX手機殼 手機殼 電鍍TPU 保護殼ix/i7/i8/plus磁吸車載指環扣支架
     iPhoneXsMax-紅色 2
     iPhone7/8-紅色 3
     iPhoneX(s)-黑色 3
     iPhoneXsMax-黑色 2
     iPhoneXsMax-金色 4
     iPhoneXR-紅色 3
     iPhoneXR-黑色 2
     iPhoneXR-金色 4
     7plus/8plus-黑色 3
     7plus/8plus-金色 3
     7plus/8plus-藍色 2
     iPhoneX(s)-藍色 2
     iPhoneX(s)-紅色 3
     iPhone7/8-藍色 1
     7plus/8plus-紅色 4
     iPhone7/8-黑色 1
     iPhoneXsMax-藍色 2
     iPhoneXR-藍色 2
     iPhone7/8-金色 1
PC-0003-CKU-1      47   手機殼iPhone6 iPhone6s手機殼 iPhone6plus保護殼ix/i6/i6s/plus磁吸車載指環扣支架
     i6(s)Plus黑色-黑色環 12
     i6(s)Plus黑色-紅色環 6
     i6(s)黑色-黑色環 8
     i6(s)黑色-玫瑰金色環 4
     i6(s)Plus黑色-藍色環 6
     i6(s)Plus藍色-藍色環 3
     i6(s)黑色-藍色環 3
     i6(s)藍色-藍色環 2
     i6(s)Plus黑色-玫瑰金色環 2
     i6(s)黑色-紅色環 1
PHC-0009-BASEUS    43   Baseus倍思 重力感應車用支架 手機支架 冷氣口 手機支架 車架 手機車架 出風口 汽車支架 手機導航車架 數位玩咖
     紅色 3
     灰色 10
     黑色 22
     銀色 8
PCW-0001-USAMS     42   USAMS優勝仕 漂浮式 氣囊防水袋 手機密封袋 潛水6寸手機防水包 手機袋 手機防水套 iPhone7 Plus手機殼
     黑色 18
     藍色 16
     粉色 8
PHC-0001-KLX       39   Baseus倍思 重力感應車用支架 手機支架 冷氣口 手機支架 車架 手機車架 出風口 汽車支架 手機導航車架 數位玩咖
     金色 5
     黑色 20
     紅色 6
     銀色 8
PHC-0005-BASEUS    34   BASEUS/倍思 汽車後座車載支架 卡扣式手機平板鋁合金伸縮支架 車用 手機架 車用支架 手機支架 【數位玩咖】
     紅黑 9
     白色 4
     黑色 21
PHC-0014(15)-LF    20   儀表板卡扣式 HUD直視式汽車儀表台通用導航手機支架 車載支架 車用手機支架 車用支架 手機支架 手機架汽車
     空心夾-黑色 19
     灰色-實心夾 1
PHC-0006-BASEUS    12   BASEUS/倍思 直視式導航支架 汽車儀表台360°大嘴車載手機支架 手機架汽車【數位玩咖】
     黑色 10
     白色 2
LT-0002-BASEUS     11   Baseus倍思 充電線 數據線防纏繞整理收納線夾 十字豆莢數據線理線夾 迷你磁吸 線夾 集線器 固線器 集線夾 束線夾
     黑色 10
     橡木色 1
PHD-0002-SEENDA    10   網紅直播支架 桌面手機支架 直播神器 直播手機架 看片神器 懶人支架 車用手機架 吸盤式 自拍 手機座 手機 支撐架
     玫瑰金 9
     土豪金 1
PHC-0002-TRN       10   圓形車載支架 磁吸汽車出風口手機支架 磁性車用導航手機座通用型
     名稱:圓形車載支架 磁吸汽車出風口手機支架 磁性車用導航手機座通用型 10
PC-0007-LEU        10   iPhone手機殼四角防摔空壓殼TPU氣囊防摔XsMax/XR/i7/i8/i8plus/i7plus氣墊空壓殼 水晶盾
     iPhone 7/8-透明黑色 2
     iPhone7Plus/8Plus透明 1
     6.1吋 iPhoneXR-透明 1
     iPhone6(s)Plus-透明 3
     iPhone 7/8-透明 2
     iPhone6(s)-透明 1
RB-0001-CKU         9   C-KU 磁吸支架 金屬指環扣 平板手機指環支架 指環背扣 可360度旋轉指環扣吸磁 手機支架
     紅色 3
     玫瑰金色 4
     土豪金 1
     藍色 1
CR-0004-BASEUS      9   Baseus/倍思 創享系列2.4A手機充電器 雙USb折疊中規旅行充電器
     白色 4
     黑色 4
     紅色 1
PHC-0004-LFZ        8   直視式導航支架 汽車儀表台 儀表板支架 磁吸支架 手機支架 車用 手機架 車用支架 懶人支架 手機架汽車
     圓形 8
PHC-0007-BASEUS     7   Baseus倍思 小耳朵立貼式系列支架磁吸360度旋轉車載手機支架 手機架 車用支架 吸磁桌面支架 【數位玩咖】
     銀色 1
     金色 2
     粉色 1
     黑色 3
CC-0011-BASEUS      5   倍思 iPX手機數據線1M 音悅系列音頻智能 lighting 充電線 USB-A轉IP 2A 【數位玩咖】
     名稱:倍思 iPX手機數據線1M 音悅系列音頻智能 lighting 充電線 USB-A轉IP 2A 【數位玩咖】 5
CR-0003-HOCO        5   HOCO/浩酷 C30靈浩雙口折疊充電器 適用於蘋果手機快充充電頭2.4A
     名稱:HOCO/浩酷 C30靈浩雙口折疊充電器 適用於蘋果手機快充充電頭2.4A 5
PC-0001-MHK         4   iPhoneX手機殼iPhone8 iPhone7電鍍TPU保護殼ix/i7/i8/i8plus/i7plus全包邊
     iPhone 7/8 Plus 透明粉邊 2
     iPhone 7/8 Plus 透明紅邊 1
     iPhone 7/8 Plus 透明金邊 1
PC-0020-MARHOOK     3   iPhone手機殼四角防摔空壓殼TPU氣囊防摔XsMax/XR/i7/i8/i8plus/i7plus氣墊空壓殼 鏡面
     iPhone-XR 6.1吋 銀 1
     iPhone-7/8Plus5.5吋 金 1
     iPhone-XsMax 6.5吋 金 1
PC-0019-MARHOOK     3   iPhone手機殼 鋼化玻璃殼 保護殼 max/ix/xr/xs/i7/i8/i8plus/i7plus手機套
     iPhone-7/8 Plus 5.5吋 1
     iPhone-7/8 4.7吋 1
     iPhone-X/Xs 5.8吋 1
CC-0002-KLX         3   Vissko維斯克 安卓/蘋果二合一Lightning快速充電線 2A Android iPhone傳輸線 兩用
     1.0M?色 3
HPC-0001-CKU        3   Airpods 高質感 防摔 矽膠 耳機套 保護套 蘋果 AIRPODS 藍牙耳機 Air Pods
     運動升級款-藏青色 1
     運動升級款-天藍 1
     簡約款-黑色 1
PC-0010-LKS         3   iPhoneX手機殼iPhone7Plus透明矽膠LIKGUS保護殼ix/i7/i8/i8p/i7p手機套全包邊
     iPhone 7Plus/8Plus紅色 1
     iPhone 7/8藍色 1
     iPhoneX 粉色 1
LT-0001-HOCO        3   HOCO/浩酷 PH14 創意迷你磁吸理線器 手機數據線防纏繞整理收納夾 【數位玩咖】
     紅色 1
     金色 2
PHD-0001-LFZ        3   熱銷ipad 金屬材質手機平板支架 懶人桌面手機支架平板電腦金屬支架 鋁合金支架 【數位玩咖】
     黑色 1
     玫瑰金 1
     金色 1
CC-0006-BASEUS      3   倍思 蘋果安卓type-c三原色一拖三數據線 3.5A快充魚絲編織充電線 【數位玩咖】
     1.2m 1
     30cm 2
BS-0001-KLX         3   Benks邦克仕iphone5s iPhone 6s iphone7 iphone8 手機專用指紋按鍵貼Home鍵貼
     黑色黑邊 2
     白色金邊 1
CC-0005-BASEUS      2   倍思 簡捷 二合一便攜款數據線 iPhone/安卓多功能 lightning/micro usb充電線 快充 23CM
     金色-23cm 1
     銀色-23cm 1
CR-0002-VISSKO      2   vissko 智能數顯充電器 3.4a多口手機旅行快充 3c充電頭 跨境新款 【數位玩咖】
     白色 1
     黑色 1
PC-0006-LEU         2   iPhoneX手機殼 四角防摔 空壓殼 TPU 氣囊防摔 ix手機套 透明氣墊空壓殼 水晶盾 全包邊
     iPhoneX-透明 1
     iPhoneX-透明黑色 1
RB-0003-DOITMY      2   手機指環支架 平板手機指環支架 指環背扣 可360度旋轉指環扣吸磁 手機支架
     黑色 1
     紅色 1
PHC-0011-USAMS      2   優勝仕 卡扣式 車用支架 手機支架 冷氣口 手機支架 車架 手機車架 出風口 汽車支架 手機導航車架 可橫向 數位玩咖
     黑色 2
PC-0008-LEU         2   iPhone8手機殼iPhone7手機殼 氣囊防摔 空壓殼 電鍍TPU保護殼i7/i8/i8plus/i7plus手機套
     iPhone7/8-金色 1
     i7plus/i8plus-金色 1
PC-0005-KLX         2   iPhoneX手機殼iPhone8 iPhone7Plus倍思BV編織套保護殼ixi7i8i8plusi7plus手機套
     iPhoneX/XS-黑色 2
RB-0002-DOITMY      2   萌系列 電鍍磁吸支架 金屬指環扣 平板手機指環支架 指環背扣 可360度旋轉指環扣吸磁 手機支架
     金色 1
     銀色 1
CR-0001-ROCK        1   適用於手機車載充電器2.4A雙USB 思?Plus鋁合金迷你車充充電器 【數位玩咖】
     藍色 1
PC-0004-CKU         1   iPhoneX手機殼 指環支架 手機殼 指環吸磁 TPU 保護殼 ix手機套 磁吸 磨砂 軟殼 車載指環扣 全包邊
     iPhoneX-藍色 1
PC-0009-LKS         1   iPhoneX手機殼iPhone7Plus鋼化玻璃殼LIKGUS保護殼ix/i7/i8/i8plus/i7plus手機套
     iPhone 7/8黑色 1
CC-0007-ROCK        1   ROCK洛克 手機充電線 蘋果安卓一拖三 lightning+micro usb+type-c多功能快充數據線 1.2M
     玫瑰金1.2m 1
CC-0008-KLX         1   安卓/蘋果/type-c三合一充電線 micro usb/lightning/type-c圓形伸縮拉手機數據線
     黑色 1
