總訂單:628
不重複買家數:610
購買超過 1 次以上的買家:
      laba88 2
      sosa60931 2
      plutow 2
      weiweijojo 2
      hanlirr 2
      l86869169 2
      sweet760920 2
      shengzunyi 2
      m11680989 2
      tmr30008 2
      arialping 2
      wei122127 2
      q5768w 2
      ppshapeeoo 2
      az153759 2
      tghki 2
      jesstzeng 2
      sunday.rabbit 2
總淨利:67444, 毛利率:43.20702136519427
總營收:156095
符合免運訂單數: 75 2250
銷售商品總數: 1254  平均訂單購買商品數: 1.9968152866242037
銷售統計:
CC-0001-KLX       236   Baseus倍思 蘋果apple Lightning藝紋快速充電線 2A iPhone傳輸線 防纏繞 結實耐折 數位玩咖
     1.8M?色 21
     3.0M藏青色 5
     1.2M黑色 29
     1.8M藏青色 20
     1.2M?色 25
     0.6M黑色 18
     1.2M藏青色 30
     1.8M咖啡色 10
     3.0M黑色 10
     1.8M黑色 24
     1.2M咖啡色 6
     0.6M?色 16
     0.6M藏青色 15
     3.0M咖啡色 1
     3.0M?色 6
PC-0003-CKU       186   iPhone X/XR/Xs Max手機殼iPhone7 保護殼ix/i6/i7/i8/plus磁吸車載指環扣支架
     iPhoneXsMax黑殼-黑色環 16
     iPhoneXR黑殼-黑色環 26
     i7plus/i8plus黑殼-黑色環 38
     i7plus/i8plus黑殼-紅色環 15
     i7plus/i8plus黑殼-藍色環 5
     i7plus/i8plus藍殼-藍色環 5
     i7plus/i8plus黑殼-玫瑰金環 9
     iPhone7/8黑殼-黑色環 24
     iPhone7/8黑殼-紅色環 4
     iPhone7/8藍殼-藍色環 3
     iPhone7/8黑殼-藍色環 2
     iPhone7/8黑殼-玫瑰金色環 4
     iphoneX/Xs黑殼-黑色環 22
     iphoneX/Xs藍殼-藍色環 5
     iphoneX/Xs黑殼-玫瑰金色環 4
     iphoneX/Xs黑殼-藍色環 3
     iphoneX/Xs黑殼-紅色環 1
PHC-0008-BASEUS   116   Baseus/倍思 吸盤式重力車載支架 手機導航車載支架多角度旋轉 車用支架 手機支架 手機架汽車
     全黑 48
     黑紅 30
     黑銀 38
PHD-0002-SEENDA    92   網紅直播支架 桌面手機支架 直播神器 直播手機架 看片神器 懶人支架 車用手機架 吸盤式 自拍 手機座 手機 支撐架
     土豪金 39
     玫瑰金 53
PHC-0009-BASEUS    75   Baseus倍思 重力感應車用支架 手機支架 冷氣口 手機支架 車架 手機車架 出風口 汽車支架 手機導航車架 數位玩咖
     黑色 47
     銀色 11
     灰色 12
     紅色 5
PCW-0001-USAMS     64   USAMS優勝仕 漂浮式 氣囊防水袋 手機密封袋 潛水6寸手機防水包 手機袋 手機防水套 iPhone7 Plus手機殼
     黑色 32
     藍色 18
     粉色 14
PC-0003-CKU-1      60   手機殼iPhone6 iPhone6s手機殼 iPhone6plus保護殼ix/i6/i6s/plus磁吸車載指環扣支架
     i6(s)黑色-藍色環 7
     名稱:iPhone 7 plus磁吸車載指環扣支架 - 紅殼紅環 - 買家 btokkay 專用 1
     i6(s)Plus黑色-黑色環 20
     i6(s)Plus黑色-藍色環 5
     i6(s)黑色-黑色環 11
     i6(s)Plus黑色-玫瑰金色環 2
     i6(s)藍色-藍色環 1
     i6(s)Plus藍色-藍色環 3
     i6(s)黑色-紅色環 1
     i6(s)黑色-玫瑰金色環 4
     i6(s)Plus黑色-紅色環 5
PC-0018-LEU        57   iPhone X/XR/XS MAX手機殼 手機殼 電鍍TPU 保護殼ix/i7/i8/plus磁吸車載指環扣支架
     7plus/8plus-紅色 9
     7plus/8plus-黑色 9
     7plus/8plus-金色 1
     iPhoneX(s)-金色 3
     iPhoneX(s)-紅色 4
     iPhoneX(s)-藍色 3
     iPhone7/8-紅色 1
     iPhone7/8-藍色 1
     iPhone7/8-黑色 2
     iPhone7/8-金色 2
     iPhoneXR-黑色 1
     iPhoneXR-藍色 2
     iPhoneXR-紅色 7
     iPhoneXR-金色 3
     iPhoneXsMax-金色 3
     iPhoneXsMax-黑色 1
     iPhoneXsMax-紅色 3
     iPhoneXsMax-藍色 2
PHC-0001-KLX       49   Baseus倍思 重力感應車用支架 手機支架 冷氣口 手機支架 車架 手機車架 出風口 汽車支架 手機導航車架 數位玩咖
     銀色 5
     黑色 38
     紅色 4
     金色 2
PHC-0005-BASEUS    48   BASEUS/倍思 汽車後座車載支架 卡扣式手機平板鋁合金伸縮支架 車用 手機架 車用支架 手機支架 【數位玩咖】
     紅黑 10
     黑色 37
     白色 1
PC-0007-LEU        31   iPhone手機殼四角防摔空壓殼TPU氣囊防摔XsMax/XR/i7/i8/i8plus/i7plus氣墊空壓殼 水晶盾
     6.1吋 iPhoneXR-透明 1
     6.5吋 iPhoneXsMax-透明 1
     iPhoneX-透明黑色 2
     iPhone6(s)Plus-透明 2
     iPhone6(s)-透明 4
     iPhone7Plus/8Plus透明 6
     iPhone7Plus/8Plus黑色 8
     iPhone7Plus/8Plus金色 2
     iPhone7Plus/8Plus粉色 1
     iPhone 7/8-透明 1
     iPhone 7/8-透明金色 1
     iPhone 7/8-透明粉色 2
PHC-0002-TRN       27   圓形車載支架 磁吸汽車出風口手機支架 磁性車用導航手機座通用型
     名稱:圓形車載支架 磁吸汽車出風口手機支架 磁性車用導航手機座通用型 27
PHC-0006-BASEUS    20   BASEUS/倍思 直視式導航支架 汽車儀表台360°大嘴車載手機支架 手機架汽車【數位玩咖】
     黑色 19
     白色 1
PHC-0007-BASEUS    17   Baseus倍思 小耳朵立貼式系列支架磁吸360度旋轉車載手機支架 手機架 車用支架 吸磁桌面支架 【數位玩咖】
     紅色 2
     黑色 11
     粉色 1
     金色 1
     銀色 2
CC-0005-BASEUS     15   倍思 簡捷 二合一便攜款數據線 iPhone/安卓多功能 lightning/micro usb充電線 快充 23CM
     黑色-23cm 9
     金色-23cm 4
     銀色-23cm 2
PC-0005-KLX        14   iPhoneX手機殼iPhone8 iPhone7Plus倍思BV編織套保護殼ixi7i8i8plusi7plus手機套
     iPhoneX-藍色 2
     iPhoneX-黑色 3
     iPhone 7/8-紅色 1
     iPhone-7Plus/8Plus藍色 2
     iPhone-7Plus/8Plus紅色 1
     iPhone 7/8-黑色 2
     iPhone-7Plus/8Plus黑色 1
     iPhoneX/XS-黑色 1
     iPhoneX/XS-藍色 1
CC-0011-BASEUS     14   倍思 iPX手機數據線1M 音悅系列音頻智能 lighting 充電線 USB-A轉IP 2A 【數位玩咖】
     名稱:倍思 iPX手機數據線1M 音悅系列音頻智能 lighting 充電線 USB-A轉IP 2A 【數位玩咖】 14
PHC-0014(15)-LF    13   儀表板卡扣式 HUD直視式汽車儀表台通用導航手機支架 車載支架 車用手機支架 車用支架 手機支架 手機架汽車
     空心夾-黑色 13
RB-0001-CKU        13   C-KU 磁吸支架 金屬指環扣 平板手機指環支架 指環背扣 可360度旋轉指環扣吸磁 手機支架
     黑色 4
     白色 1
     紅色 1
     藍色 3
     土豪金 2
     玫瑰金色 1
     粉色 1
LT-0001-HOCO       12   HOCO/浩酷 PH14 創意迷你磁吸理線器 手機數據線防纏繞整理收納夾 【數位玩咖】
     黑色 5
     金色 5
     銀色 1
     紅色 1
CR-0002-VISSKO      9   vissko 智能數顯充電器 3.4a多口手機旅行快充 3c充電頭 跨境新款 【數位玩咖】
     白色 7
     黑色 2
PHC-0004-LFZ        8   直視式導航支架 汽車儀表台 儀表板支架 磁吸支架 手機支架 車用 手機架 車用支架 懶人支架 手機架汽車
     圓形 6
     方形 2
CC-0002-KLX         7   Vissko維斯克 安卓/蘋果二合一Lightning快速充電線 2A Android iPhone傳輸線 兩用
     1.0M?色 2
     1.0M黑色 4
     1.0M藍色 1
CR-0004-BASEUS      6   Baseus/倍思 創享系列2.4A手機充電器 雙USb折疊中規旅行充電器
     白色 3
     黑色 2
     紅色 1
PHD-0001-LFZ        6   熱銷ipad 金屬材質手機平板支架 懶人桌面手機支架平板電腦金屬支架 鋁合金支架 【數位玩咖】
     玫瑰金 5
     金色 1
BS-0001-KLX         6   Benks邦克仕iphone5s iPhone 6s iphone7 iphone8 手機專用指紋按鍵貼Home鍵貼
     黑色黑邊 4
     白色玫瑰金邊 1
     白色金邊 1
CR-0001-ROCK        6   適用於手機車載充電器2.4A雙USB 思?Plus鋁合金迷你車充充電器 【數位玩咖】
     黑色 2
     藍色 2
     白色 2
PC-0008-LEU         5   iPhone8手機殼iPhone7手機殼 氣囊防摔 空壓殼 電鍍TPU保護殼i7/i8/i8plus/i7plus手機套
     iPhone7/8-金色 3
     iPhone7/8-銀色 1
     i7plus/i8plus-金色 1
PC-0010-LKS         5   iPhoneX手機殼iPhone7Plus透明矽膠LIKGUS保護殼ix/i7/i8/i8p/i7p手機套全包邊
     iPhone 7/8黑色 1
     iPhone 7/8粉色 2
     iPhone 7Plus/8Plus黑色 1
     iPhone 7Plus/8Plus藍色 1
CC-0006-BASEUS      5   倍思 蘋果安卓type-c三原色一拖三數據線 3.5A快充魚絲編織充電線 【數位玩咖】
     1.2m 5
CR-0003-HOCO        5   HOCO/浩酷 C30靈浩雙口折疊充電器 適用於蘋果手機快充充電頭2.4A
     名稱:HOCO/浩酷 C30靈浩雙口折疊充電器 適用於蘋果手機快充充電頭2.4A 5
PC-0002-MHK         4   iPhoneX手機殼iPhone8 iPhone7鋼化玻璃殼 保護殼 ix/i7/i8/i8plus/i7plus全包邊
     iPhoneX-黑色 1
     iPhoneX-白色 2
     7plus/8plus-白色 1
PC-0009-LKS         4   iPhoneX手機殼iPhone7Plus鋼化玻璃殼LIKGUS保護殼ix/i7/i8/i8plus/i7plus手機套
     iPhone7Plus/8Plus紅黑色 2
     iPhoneX 黑色 1
     iPhone-7Plus/8Plus紅色 1
RB-0002-DOITMY      3   萌系列 電鍍磁吸支架 金屬指環扣 平板手機指環支架 指環背扣 可360度旋轉指環扣吸磁 手機支架
     銀色 1
     金色 2
RB-0004-DOITMY      3   圓形多功能指環支架 金屬指環扣 平板手機指環支架 指環背扣 可360度旋轉指環扣吸磁 手機支架
     黑色 2
     紫色 1
CC-0007-ROCK        2   ROCK洛克 手機充電線 蘋果安卓一拖三 lightning+micro usb+type-c多功能快充數據線 1.2M
     玫瑰金1.2m 2
PC-0004-CKU         2   iPhoneX手機殼 指環支架 手機殼 指環吸磁 TPU 保護殼 ix手機套 磁吸 磨砂 軟殼 車載指環扣 全包邊
     iPhoneX-粉色 2
RB-0003-DOITMY      2   手機指環支架 平板手機指環支架 指環背扣 可360度旋轉指環扣吸磁 手機支架
     粉色 2
CC-0004-VISSKO      2   vissko 5A快充Type-C數據線 充電線 華為/樂視線 鍍金接頭 速豹1m 【數位玩咖】
     黑白色-1.0M 1
     銀白色-1.0M 1
PHC-0003-LFZ        1   車載手機導航支架 汽車後視鏡手機座 創意車載手機架 倒後鏡支架
     名稱:車載手機導航支架 汽車後視鏡手機座 創意車載手機架 倒後鏡支架 1
PC-0006-LEU         1   iPhoneX手機殼 四角防摔 空壓殼 TPU 氣囊防摔 ix手機套 透明氣墊空壓殼 水晶盾 全包邊
     iPhoneX-透明黑色 1
PC-0001-MHK         1   iPhoneX手機殼iPhone8 iPhone7電鍍TPU保護殼ix/i7/i8/i8plus/i7plus全包邊
     iPhone 7/8 透明紅邊 1
CC-0008-KLX         1   安卓/蘋果/type-c三合一充電線 micro usb/lightning/type-c圓形伸縮拉手機數據線
     黑色 1
PHC-0011-USAMS      1   優勝仕 卡扣式 車用支架 手機支架 冷氣口 手機支架 車架 手機車架 出風口 汽車支架 手機導航車架 可橫向 數位玩咖
     黑色 1
